# 推送路径（命令行传参 -d 优先）
deployDir = D:/MAVEN_REPO/deploy

# 推送地址
#url = https://IP:popt/repository/company_or_app_name_deploy/
url = file:///D:/MAVEN_REPO/deploy_local

# 没有 jar 文件就在路径中获取 groupId artifactId version 并生成 pom
#getGavFromPath = true

# 跳过 setting.xml 中设置的中央仓库和本地仓库已有
#skipRepoHave = true

# 跳过成功
skipSuccess = true
# 远程已有不给更新为成功
notUpdatingSuccess = true

# 大小限制：字节
skipSize = 1024 * 1024 * 50

# 线程数 = 核心数 * threadMultiplier
threadMultiplier = 7
# 命令行超时时间
cmdTimeout = 1000 * 60 * 10

cmdDeploy = mvn deploy:deploy-file
cmdGet = mvn dependency:get
userSettings = classpath:settings.xml
repositoryId = deploymentRepo

# 命令行参数官方文档：http://maven.apache.org/ref/3.6.3/maven-embedder/cli.html
# deploy:deploy-file 参数官方文档 http://maven.apache.org/plugins/maven-deploy-plugin/usage.html#The_deploy:deploy-file_Mojo
# mvn deploy:deploy-file \
#   -D url=file://C:\m2-repo \
#   -D repositoryId=some.id \
#   -D file=your-artifact-1.0.jar \
#   [-D pomFile=your-pom.xml] \

#   [-D groupId=org.some.group] \
#   [-D artifactId=your-artifact] \
#   [-D version=1.0] \
#   [-D packaging=jar] \
#   [-D classifier=test] \

#   [-D generatePom=true] \
#   [-D generatePom.description="My Project Description"] \
#   [-D repositoryLayout=legacy]
